# spring-cloud-demo

./: README.md  pom.xml
compute-supplier/: pom.xml
compute-supplier/src/main/java/com/yang/: ComputeApplication.java
compute-supplier/src/main/java/com/yang/web/: ComputeController.java
compute-supplier/src/main/resources/: application.yml  bootstrap.yml
compute-supplier0/: pom.xml
compute-supplier0/src/main/java/com/yang/: SpringCloudDemoApplication.java  Swagger2.java
compute-supplier0/src/main/java/com/yang/domain/: User.java
compute-supplier0/src/main/java/com/yang/web/: ComputeController.java  ConfigInfoController.java
compute-supplier0/src/main/resources/: application.yml  bootstrap.yml
eureka/: README.md  pom.xml
eureka-peer/: pom.xml
eureka-peer/src/main/resources/: application.yml  bootstrap.yml
eureka/src/main/java/com/yang/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev-peer.yml  application-dev.yml  application.properties  application.yml  bootstrap.yml
eureka/src/test/java/com/yang/eureka/: EurekaApplicationTests.java
feign-eureka/: pom.xml
feign-eureka/src/main/java/com/yang/: FeignApplication.java
feign-eureka/src/main/java/com/yang/service/: ComputeClient.java
feign-eureka/src/main/java/com/yang/web/: ConsumerController.java
feign-eureka/src/main/resources/: application.yml  bootstrap.yml
log-tracing/: pom.xml
log-tracing/src/main/java/com/derbysoft/trace/: LogTracingApplication.java
log-tracing/src/main/resources/: application-dev.yml  application.yml  logback-boot.xml  logback-kafka.properties
ribbon-eureka/: pom.xml
ribbon-eureka/src/main/java/com/yang/: RibbonApplication.java
ribbon-eureka/src/main/java/com/yang/service/: ComputeService.java
ribbon-eureka/src/main/java/com/yang/web/: ConsumerController.java
ribbon-eureka/src/main/resources/: application.yml  bootstrap.yml
sleuth-log/: pom.xml
sleuth-log/src/main/java/com/yang/: SleuthApplication.java
sleuth-log/src/main/resources/: application.yml
sleuth-log/src/test/java/com/yang/: DemoApplicationTests.java
sleuth-zipkin/: pom.xml
sleuth-zipkin/src/main/java/com/yang/: SleuthZipkinApplication.java
sleuth-zipkin/src/main/java/com/yang/service/: ComputeClient.java
sleuth-zipkin/src/main/java/com/yang/web/: ConsumerController.java
sleuth-zipkin/src/main/resources/: application.yml
sleuth-zipkin/src/test/java/com/yang/: SleuthZipkinApplicationTests.java
src/main/java/com/yang/: SpringCloudDemoApplication.java  Swagger2.java
src/main/java/com/yang/controller/: ConfigInfoController.java  UserController.java
src/main/java/com/yang/entity/: User.java
src/main/java/com/yang/web/: UserController.java
src/main/resources/: application.properties  banner.txt  bootstrap.yml
src/test/java/com/yang/: SpringCloudDemoApplicationTests.java
src/test/java/com/yang/controller/: UserControllerTest.java
src/test/java/com/yang/web/: UserControllerTest.java
zipkin-server/: pom.xml
zipkin-server-es/: pom.xml
zipkin-server-es/src/main/java/com/yang/: ZipkinServerApplication.java
zipkin-server-es/src/main/resources/: application.yml
zipkin-server-es/src/test/java/com/yang/: ZipkinServerApplicationTests.java
zipkin-server/src/main/java/com/yang/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/yang/: GatewayApplication.java
zuul-gateway/src/main/java/com/yang/filter/pre/: AccessFilter.java  SimpleFilter.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
