
     .-./`)  .-./`) ,---.   .--.  .-_'''-.      ____     __ .-./`)     ____     __   ____    ,---.   .--.  .-_'''-.
     \ '_ .')\ .-.')|    \  |  | '_( )_   \     \   \   /  /\ .-.')    \   \   /  /.'  __ `. |    \  |  | '_( )_   \
    (_ (_) _)/ `-' \|  ,  \ |  ||(_ o _)|  '     \  _. /  ' / `-' \     \  _. /  '/   '  \  \|  ,  \ |  ||(_ o _)|  '
      / .  \  `-'`"`|  |\_ \|  |. (_,_)/___|      _( )_ .'   `-'`"`      _( )_ .' |___|  /  ||  |\_ \|  |. (_,_)/___|
 ___  |-'`|   .---. |  _( )_\  ||  |  .-----. ___(_ o _)'    .---.   ___(_ o _)'     _.-`   ||  _( )_\  ||  |  .-----.
|   | |   '   |   | | (_ o _)  |'  \  '-   .'|   |(_,_)'     |   |  |   |(_,_)'   .'   _    || (_ o _)  |'  \  '-   .'
|   `-'  /    |   | |  (_,_)\  | \  `-'`   | |   `-'  /      |   |  |   `-'  /    |  _( )_  ||  (_,_)\  | \  `-'`   |
 \      /     |   | |  |    |  |  \        /  \      /       |   |   \      /     \ (_ o _) /|  |    |  |  \        /
  `-..-'      '---' '--'    '--'   `'-...-'    `-..-'        '---'    `-..-'       '.(_,_).' '--'    '--'   `'-...-'

 :: Spring Boot ::        ${spring-boot.formatted-version}
