#Production
#kafka.KFK_PERF.bootstrap.servers=bdprodk01.dbhotelcloud.com:9092,bdprodk02.dbhotelcloud.com:9092

#Development
kafka.KFK_PERF.bootstrap.servers=bddevw05.dbhotelcloud.com:9092

kafka.KFK_PERF.client.id=DerbySoft LTD
kafka.KFK_PERF.socket.pool.size.per.node=2
kafka.KFK_PERF.timeout.ms=4000
kafka.KFK_PERF.acks=1
kafka.KFK_PERF.metadata.heartbeat.seconds=10

#Production
#kafka.KFK_STREAM.bootstrap.servers=bdprodm13.dbhotelcloud.com:9092, bdprodm17.dbhotelcloud.com:9092, bdprodm18.dbhotelcloud.com:9092

#Development
kafka.KFK_STREAM.bootstrap.servers=bddevw05.dbhotelcloud.com:9092

kafka.KFK_STREAM.client.id=DerbySoft LTD
kafka.KFK_STREAM.socket.pool.size.per.node=2
kafka.KFK_STREAM.timeout.ms=4000
kafka.KFK_STREAM.acks=1
kafka.KFK_STREAM.metadata.heartbeat.seconds=10